# selenium-hub-gradle

./: .gitignore  Dockerfile  README.md  bash_functions  build.gradle  build_and_run.sh  compose.env.template  docker-compose-debug.yml  docker-compose.yml  docker_tests_execution.sh  run_tests.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/any/pack/: TestBase.java
src/test/java/any/pack/listeners/: ScreenShotListener.java
src/test/java/any/pack/pageobjects/: GooglePage.java  GoogleResultsPage.java
src/test/java/any/pack/tests/: SimpleTest.java
src/test/resources/: prep.properties  test.properties  testng.xml
